#Data Base data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cerezas
spring.datasource.username=root
spring.datasource.password=

#Enable Spring Session tables creation using spring.session.jdbc.initialize-schema property.
spring.session.jdbc.initialize-schema=always

#Prefijo y sufijo para rutas de spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp








